// OblongGrid
graph {
	N0_0 [label="" pos="0,0!" shape=square]
	N0_1 [label="" pos="1,0!" shape=square]
	N0_2 [label="" pos="2,0!" shape=square]
	N0_3 [label="" pos="3,0!" shape=square]
	N1_0 [label="" pos="0,1!" shape=square]
	N1_1 [label="" pos="1,1!" shape=square]
	N1_2 [label="" pos="2,1!" shape=square]
	N1_3 [label="" pos="3,1!" shape=square]
	N2_0 [label="" pos="0,2!" shape=square]
	N2_1 [label="" pos="1,2!" shape=square]
	N2_2 [label="" pos="2,2!" shape=square]
	N2_3 [label="" pos="3,2!" shape=square]
	N3_0 [label="" pos="0,3!" shape=square]
	N3_1 [label="" pos="1,3!" shape=square]
	N3_2 [label="" pos="2,3!" shape=square]
	N3_3 [label="" pos="3,3!" shape=square]
	N2_0 -- N1_0 [penwidth=5]
	N2_1 -- N1_1 [penwidth=5]
	N2_1 -- N3_1 [penwidth=5]
	N0_1 -- N1_1 [penwidth=5]
	N0_1 -- N0_2 [penwidth=5]
	N1_3 -- N1_2 [penwidth=5]
	N3_2 -- N3_1 [penwidth=5]
	N1_2 -- N0_2 [penwidth=5]
	N1_3 -- N2_3 [penwidth=5]
	N1_2 -- N2_2 [penwidth=5]
	N0_1 -- N0_0 [penwidth=5]
	N3_1 -- N3_0 [penwidth=5]
	N3_3 -- N2_3 [penwidth=5]
	N1_3 -- N0_3 [penwidth=5]
	N0_0 -- N1_0 [penwidth=5]
}
// Use the neato engine, for example:
//    neato -Tsvg -O gallery/graphviz-ex2-13-savefile.gv
